<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/titleFragment"
        android:name="buu.supawee.androidplusgame.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment">
            <argument
                android:name="scoreTest"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="scoreMissTest"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_titleFragment_to_minusFragment"
            app:destination="@id/minusFragment" />
        <action
            android:id="@+id/action_titleFragment_to_multiplyFragment"
            app:destination="@id/multiplyFragment"></action>
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="buu.supawee.androidplusgame.screens.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/minusFragment"
        android:name="buu.supawee.androidplusgame.screens.game.MinusFragment"
        android:label="fragment_minus"
        tools:layout="@layout/fragment_minus" >
        <action
            android:id="@+id/action_minusFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiplyFragment"
        android:name="buu.supawee.androidplusgame.screens.game.MultiplyFragment"
        android:label="fragment_multiply"
        tools:layout="@layout/fragment_multiply" >
        <action
            android:id="@+id/action_multiplyFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="buu.supawee.androidplusgame.screens.score.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" >
        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_scoreFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <argument
            android:name="scoreMiss"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>